* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Principal */
    --red: #E3646E;
    --purple: #BB72E9;
    --blue: #3996DB;
    --gren: #82BC4F;
    --yellow: #EABD5F;

    /* Base */
    --gray-100: #0D0E11;
    --gray-200: #15181D;
    --gray-300: #292C34;
    --gray-400: #878EA1;
    --gray-500: #C0C4CE;
    --gray-600: #E2E4E9;

    /* font */
    --font-family: 'Asap', sans-serif;
    --title-lg: bold 56px/120% var(--font-family);
    --title-md: bold 24px/120% var(--font-family);
    --title-sm: bold 16px/120% var(--font-family);
    
    --font-family-inco: 'Inconsolata', sans-serif;
    --subtitle: 20px/120% var(--font-family-inco);
    
    --font-family-maven: 'Maven Pro', sans-serif;
    --text-md-maven: 16px/140% var(--font-family-maven);
    --text-sm-maven: 14px/140% var(--font-family-maven);

    scroll-behavior: smooth;

}

.container {
    margin: 0 auto;
    max-width: 1366px;
}

body {
    background-image: url(../assets/Background_Intro.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-color: var(--gray-200);
}

main {
    padding-block: 72px ;
    padding-inline: 164px;
    background-color: var(--gray-200);
}

.card {
    display: grid;
}

.gap-16 {
    gap: 16px;
}
